<?php $req='{
    "action": "GETRATE",
    "quote_data": [{"corporate_name": "A Wednesday Inc.","product": "GPA","industry_type": "Dry Cleaning Plants","location_name": "Coastal Areas","no_of_employees": 400,"no_of_lives": 400,"family_strucure": "Employee Only","contribution_type": "Non-Contributory","card_type": "ecard","intermediary_name": "AON Brokers",
        "other_intermediary": "specify","rm_email": "test.rm@religare.in","mandate_type": "SINGLE","policy_structure": "Employee-Employer",
        "policy_type": "Fresh","policy_start_date": "","expiring_insurer": "ICICI Lombard","expiring_premium": 1000,"claim_amount": 10000,
"claim_date": "","sum_insured_type": "Flat","sum_insured": 2,"intermediary_commission": 10,"proposal_form": true,"additional_requirement": "nmn",
"risk_class": "Risk 1","activity": "Hazardous","policy_basis": "Named","policy_basis_desc": "larum ipsum text","caution_firm": "false","ghi_covered": "false",
"coverage": {"ppd": "true","ptd": "true","death": "true","acc_hosp": {"25,000": "","50,000": "","100,000": ""},"medex": {"5,000": "","10,000": "","25,000": "","50,000": "", "75,000": "", "100,000": ""},
            "medex_actual_wl": "",
            "ptd_improvement": "Double Dismemberment",
            "ppd_improvement": "yes",
            "mortal_remains": "Upto INR 5,000 per incidence",
            "reconstructive_surgery": "Upto INR 50,000 per incidence",
            "marriage_allowance": "upto INR 10,000",
            "mobility_extension": "Upto INR 5,000 per incidence",
            "hospital_cash_allowance": "upto INR 5,000 per incidence",
            "funeral_expenses": "INR 5,000 per incidence",
            "home_modification": "INR 50,000 per incidence",
            "fracture": "INR 10,000 per incidence",
            "compassionate_visit": "INR 5,000 per incidence",
            "children_education": "INR 5,000 per child for max 2 children",
            "burns": "INR 10,000 per incidence",
            "ambulance_service": "Fixed INR 1,000 per incidence",
            "ttd": "5000/ 1% of SI whichever lower for 104 weeks",
            "disappearance": "upto SI"
        },
        "normal_maternity_amount": "25K",
        "c_section_maternity_amount": "25K",
        "cf_amount": 200000,
        "disease_limit": "9 Disease",
        "pre_post_hospitalization": "30 - 60 days",
        "ambulence": 1500,
        "cover_type": "Individual",
        "PrePost_Natal": false,
        "waiting_period": "waveoff",
        "ped_exclusion": "applicable",
        "slabs": [
            {
                "sum_insured": 2000000,
                "co_pay": "25 Percent Parental Copay",
                "sum_insured_type": "Flat",
                "grade_basis": "Salary",
                "room_rent": "0.5 percent SI per day",
                "icu_rent": "1.5 percent SI per day",
                "remark": "Test",
                "member_age_group": {
                    "1-35": 50,
                    "36-45": 50,
                    "46-55": 50,
                    "56-65": 50,
                    "66-70": 50,
                    "71-75": 50,
                    "76-80": 50,
                    "81-90": 50
                }
            }   
        ],
        "opd_coverage": "Consultation_yes",
        "opd_sum_insured": 1000,
        "opd_family_strucure": "NO_Self Only",
        "opd_no_of_employee": 100,
        "opd_no_of_member": 112,
        "opd_co_pay": "25 Percent Parental Copay",
        "opd_proposed_type": "Cashless"
    },
{

    "location_name": "Coastal Areas",
    "no_of_lives": 400,
    "family_strucure": "Employee Only",
    "mandate_type": "SINGLE",
    "policy_structure": "Employee-Employer",
    "intermediary_commission": 10,
    "proposal_form": true,
    "additional_requirement": "sada",
    "risk_class": "Risk 1",
    "activity": "Hazardous",
    "policy_basis": "Named",
    "policy_basis_desc": "larum ipsum text",
    "caution_firm": false,
    "coverage": {
        "ppd": true,
        "ptd": true,
        "death": true,
        "acc_hosp": {
            "25,000": "",
            "50,000": "",
            "100,000": ""
        },
        "medex": {
            "5,000": "",
            "10,000": "",
            "25,000": "",
            "50,000": "",
            "75,000": "",
            "100,000": ""
        },
        "medex_actual_wl": "",
        "ptd_improvement": "Double Dismemberment",
        "ppd_improvement": "yes",
        "mortal_remains": "Upto INR 5,000 per incidence",
        "reconstructive_surgery": "Upto INR 50,000 per incidence",
        "marriage_allowance": "upto INR 10,000",
        "mobility_extension": "Upto INR 5,000 per incidence",
        "hospital_cash_allowance": "upto INR 5,000 per incidence",
        "funeral_expenses": "INR 5,000 per incidence",
        "home_modification": "INR 50,000 per incidence",
        "fracture": "INR 10,000 per incidence",
        "compassionate_visit": "INR 5,000 per incidence",
        "children_education": "INR 5,000 per child for max 2 children",
        "burns": "INR 10,000 per incidence",
        "ambulance_service": "Fixed INR 1,000 per incidence",
        "ttd": "5000/ 1% of SI whichever lower for 104 weeks",
        "disappearance": "upto SI"
    },
    "normal_maternity_amount": "25K",
    "c_section_maternity_amount": "35K",
    "cf_amount": 200000,
    "disease_limit": "9 Disease",
    "pre_post_hospitalization": "30 - 60 days",
    "ambulence": 1500,
    "cover_type": "Individual",
    "PrePost Natal": false,
    "waiting_period": "waveoff",
    "ped_exclusion": "applicable",
    "slabs": [
        {
            "sum_insured": 1000,
            "co_pay": "25 Percent Parental Copay",
            "sum_insured_type": "Flat",
            "grade_basis": "Salary",
            "room_rent": "0.5 percent SI per day",
            "icu_rent": "1.5 percent SI per day",
            "remark": "Test2",
            "member_age_group": {
                "1-35": 200,
                "36-45": 200,
                "46-55": 0,
                "56-65": 0,
                "66-70": 0,
                "71-75": 0,
                "76-80": 0,
                "81-90": 0
            }
        }
    ],
    "opd_coverage": "Consultation_yes",
    "opd_sum_insured": 1000,
    "opd_family_strucure": "NO_Self Only",
    "opd_no_of_employee": 100,
    "opd_no_of_member": 112,
    "opd_co_pay": "25 Percent Parental Copay",
    "opd_proposed_type": "Cashless"

},
{

    "location_name": "Coastal Areas",
    "no_of_lives": 400,
    "family_strucure": "Employee Only",
    "mandate_type": "SINGLE",
    "policy_structure": "Employee-Employer",
    "intermediary_commission": 10,
    "proposal_form": true,
    "additional_requirement": "sada",
    "risk_class": "Risk 1",
    "activity": "Hazardous",
    "policy_basis": "Named",
    "policy_basis_desc": "larum ipsum text",
    "caution_firm": false,
    "coverage": {
        "ppd": true,
        "ptd": true,
        "death": true,
        "acc_hosp": {
            "25,000": "",
            "50,000": "",
            "100,000": ""
        },
        "medex": {
            "5,000": "",
            "10,000": "",
            "25,000": "",
            "50,000": "",
            "75,000": "",
            "100,000": ""
        },
        "medex_actual_wl": "",
        "ptd_improvement": "Double Dismemberment",
        "ppd_improvement": "yes",
        "mortal_remains": "Upto INR 5,000 per incidence",
        "reconstructive_surgery": "Upto INR 50,000 per incidence",
        "marriage_allowance": "upto INR 10,000",
        "mobility_extension": "Upto INR 5,000 per incidence",
        "hospital_cash_allowance": "upto INR 5,000 per incidence",
        "funeral_expenses": "INR 5,000 per incidence",
        "home_modification": "INR 50,000 per incidence",
        "fracture": "INR 10,000 per incidence",
        "compassionate_visit": "INR 5,000 per incidence",
        "children_education": "INR 5,000 per child for max 2 children",
        "burns": "INR 10,000 per incidence",
        "ambulance_service": "Fixed INR 1,000 per incidence",
        "ttd": "5000/ 1% of SI whichever lower for 104 weeks",
        "disappearance": "upto SI"
    },
    "normal_maternity_amount": "25K",
    "c_section_maternity_amount": "35K",
    "cf_amount": 200000,
    "disease_limit": "9 Disease",
    "pre_post_hospitalization": "30 - 60 days",
    "ambulence": 1500,
    "cover_type": "Individual",
    "PrePost Natal": false,
    "waiting_period": "waveoff",
    "ped_exclusion": "applicable",
    "slabs": [
        {
            "sum_insured": 1000,
            "co_pay": "25 Percent Parental Copay",
            "sum_insured_type": "Flat",
            "grade_basis": "Salary",
            "room_rent": "0.5 percent SI per day",
            "icu_rent": "1.5 percent SI per day",
            "remark": "Test3",
            "member_age_group": {
                "1-35": 200,
                "36-45": 200,
                "46-55": 0,
                "56-65": 0,
                "66-70": 0,
                "71-75": 0,
                "76-80": 0,
                "81-90": 0
            }
        }
    ],
    "opd_coverage": "Consultation_yes",
    "opd_sum_insured": 1000,
    "opd_family_strucure": "NO_Self Only",
    "opd_no_of_employee": 100,
    "opd_no_of_member": 112,
    "opd_co_pay": "25 Percent Parental Copay",
    "opd_proposed_type": "Cashless"

},
{

    "location_name": "Coastal Areas",
    "no_of_lives": 400,
    "family_strucure": "Employee Only",
    "mandate_type": "SINGLE",
    "policy_structure": "Employee-Employer",
    "intermediary_commission": 10,
    "proposal_form": true,
    "additional_requirement": "sada",
    "risk_class": "Risk 1",
    "activity": "Hazardous",
    "policy_basis": "Named",
    "policy_basis_desc": "larum ipsum text",
    "caution_firm": false,
    "coverage": {
        "ppd": true,
        "ptd": true,
        "death": true,
        "acc_hosp": {
            "25,000": "",
            "50,000": "",
            "100,000": ""
        },
        "medex": {
            "5,000": "",
            "10,000": "",
            "25,000": "",
            "50,000": "",
            "75,000": "",
            "100,000": ""
        },
        "medex_actual_wl": "",
        "ptd_improvement": "Double Dismemberment",
        "ppd_improvement": "yes",
        "mortal_remains": "Upto INR 5,000 per incidence",
        "reconstructive_surgery": "Upto INR 50,000 per incidence",
        "marriage_allowance": "upto INR 10,000",
        "mobility_extension": "Upto INR 5,000 per incidence",
        "hospital_cash_allowance": "upto INR 5,000 per incidence",
        "funeral_expenses": "INR 5,000 per incidence",
        "home_modification": "INR 50,000 per incidence",
        "fracture": "INR 10,000 per incidence",
        "compassionate_visit": "INR 5,000 per incidence",
        "children_education": "INR 5,000 per child for max 2 children",
        "burns": "INR 10,000 per incidence",
        "ambulance_service": "Fixed INR 1,000 per incidence",
        "ttd": "5000/ 1% of SI whichever lower for 104 weeks",
        "disappearance": "upto SI"
    },
    "normal_maternity_amount": "25K",
    "c_section_maternity_amount": "35K",
    "cf_amount": 200000,
    "disease_limit": "9 Disease",
    "pre_post_hospitalization": "30 - 60 days",
    "ambulence": 1500,
    "cover_type": "Individual",
    "PrePost Natal": false,
    "waiting_period": "waveoff",
    "ped_exclusion": "applicable",
    "slabs": [
        {
            "sum_insured": 1000,
            "co_pay": "25 Percent Parental Copay",
            "sum_insured_type": "Flat",
            "grade_basis": "Salary",
            "room_rent": "0.5 percent SI per day",
            "icu_rent": "1.5 percent SI per day",
            "remark": "Test4",
            "member_age_group": {
                "1-35": 200,
                "36-45": 200,
                "46-55": 0,
                "56-65": 0,
                "66-70": 0,
                "71-75": 0,
                "76-80": 0,
                "81-90": 0
            }
        }
    ],
    "opd_coverage": "Consultation_yes",
    "opd_sum_insured": 1000,
    "opd_family_strucure": "NO_Self Only",
    "opd_no_of_employee": 100,
    "opd_no_of_member": 112,
    "opd_co_pay": "25 Percent Parental Copay",
    "opd_proposed_type": "Cashless"

} 
],
   "api_key": "GUMH62KEYZXVF7LCT415"

}';

$req='{"action":"GETQUOTE","quote_data":{"reference_no":"P1606035137"},"api_key":"GUMH62KEYZXVF7LCT415"}';
echo base64_encode(mcrypt_encrypt(MCRYPT_RIJNDAEL_256, "z5yK1lw7XYt6PKdP7Pne2Jw3zRkMAziH",$req, MCRYPT_MODE_CBC,"i0kbCAlFTlDXshGVCT2IxLOdJ0iWEwqK"));