<?php if($_SERVER['HTTP_HOST']=='localhost'){
					if(preg_match('/customerlogin/',$_SERVER['DOCUMENT_ROOT'])==true){
						include_once(dirname($_SERVER['DOCUMENT_ROOT']).'/religare1/projectconfig/conf.php');
					} else {
						include_once($_SERVER['DOCUMENT_ROOT'].'/religare1/projectconfig/conf.php');
					}
			} else {
				
					if(preg_match('/customerlogin/',$_SERVER['DOCUMENT_ROOT'])==true){
						include_once(dirname($_SERVER['DOCUMENT_ROOT']).'/religare1/projectconfig/conf.php');
					} else {
						include_once($_SERVER['DOCUMENT_ROOT'].'/projectconfig/conf.php');
					}
			}
	
	
$policyPdfURL="https://oms.religare.com/crmlogs/getPath?ltype=HLTCRD&";
$webenrollUrl="http://religarehealthinsurance.com/religare/webenrol/login_check.php";
$policyURL="http://10.216.29.81/cordys/com.eibus.web.soap.Gateway.wcp?organization=o=ReligareHealth,cn=cordys,cn=defaultInst,o=religare.in";

//$benefitGroupArray=array("HADS"=>"ADDITIONAL SERVICES","HAMB"=>"AMBULANCE CHARGES","HAMT"=>"ALTERNATE METHOD OF TREATMENT","HAYS"=>"AYUSH","HB30"=>"PRE-HOSPITALIZATION 30 DAYS","HB60"=>"POST-HOSPITALIZATION 60 DAYS","HCOI"=>"COVER OUTSIDE INDIA","HCRT"=>"CATARACT","HDCS"=>"HOSPITALIZATION DAY CARE","HDME"=>"DURABLE MEDICAL EQUIPMENT","HDOM"=>"DOMICILIARY TREATMENT","HDTL"=>"DENTAL CHARGES","HENH"=>"ENHANCE","HEOP"=>"E-OPINION","HHCK"=>"HEALTH CHKUP","HHDA"=>"HOSPITAL DAILY CASH ALLOWANCE","HHIC"=>"HIV COMPREHENSIVE COVER","HHIV"=>"HIV BASIC COVER","HIPD"=>"HOSPITALIZATION -IPD","HMAT"=>"MATERNITY BENEFITS","HMBT"=>"MATERNITY BENEFIT","HMDG"=>"MAJOR DAIGNOSTICS","HMTC"=>"MATERNITY COMPLICATIONS","HNBB"=>"NEW BORN BABY - MATERNITY","HOPD"=>"HOSPITALIZATION -OPD","HORD"=>"ORGAN DONAR","HPCR"=>"PATIENT CARE","HPNT"=>"PRE NATAL","HPOT"=>"POST NATAL","HPPC"=>"PRE POLICY HEALTH CHECK UP","HPSY"=>"PSYCHIATRIC TREATMENT","HREC"=>"RECHARGE","HSAB"=>"SHARED ACCOMDATION BENEFIT","HWOB"=>"WORLD OVER BENEFIT","H0PD"=>"HOSPITALIZATION -OPD","H0RD"=>"ORGAN DONAR","ACCG"=>"ACCG TEST","B001"=>"B001 TEST");
$benefitGroupArray=array("HADS"=>"ADDITIONAL SERVICES","HAMB"=>"AMBULANCE CHARGES","HAMT"=>"ALTERNATE METHOD OF TREATMENT","HAYS"=>"AYUSH","HB30"=>"PRE-HOSPITALIZATION 30 DAYS","HB60"=>"POST-HOSPITALIZATION 60 DAYS","HCOI"=>"COVER OUTSIDE INDIA","HCRT"=>"CATARACT","HDCS"=>"HOSPITALIZATION DAY CARE","HDME"=>"DURABLE MEDICAL EQUIPMENT","HDOM"=>"DOMICILIARY TREATMENT","HDTL"=>"DENTAL CHARGES","HENH"=>"ENHANCE","HEOP"=>"E-OPINION","HHCK"=>"HEALTH CHKUP","HHDA"=>"HOSPITAL DAILY CASH ALLOWANCE","HHIC"=>"HIV COMPREHENSIVE COVER","HHIV"=>"HIV BASIC COVER","HIPD"=>"HOSPITALIZATION -IPD","HMAT"=>"MATERNITY BENEFITS","HMBT"=>"MATERNITY BENEFIT","HMDG"=>"MAJOR DAIGNOSTICS","HMTC"=>"MATERNITY COMPLICATIONS","HNBB"=>"NEW BORN BABY - MATERNITY","HOPD"=>"HOSPITALIZATION -OPD","HORD"=>"ORGAN DONAR","HPCR"=>"PATIENT CARE","HPNT"=>"PRE NATAL","HPOT"=>"POST NATAL","HPPC"=>"PRE POLICY HEALTH CHECK UP","HPSY"=>"PSYCHIATRIC TREATMENT","HREC"=>"RECHARGE","HSAB"=>"SHARED ACCOMDATION BENEFIT","HWOB"=>"WORLD OVER BENEFIT","H0PD"=>"HOSPITALIZATION -OPD","H0RD"=>"ORGAN DONAR","ACCG"=>"ACCG TEST","B001"=>"B001 TEST","HDPD"=>"DOMICILIARY HOSP","PACD"=>"PERSONAL ACCIDENTAL DEATH","PCAB"=>"CONFINEMENT ALLOWANCE","PCVB"=>"CONVALESCENCE BENEFIT","PDOB"=>"DOUBLE BENEFIT","PPPD"=>"PPPD 75%","PPTD"=>"PERMANENT TOTAL DISABLEMENT","PTTD"=>"TEMPORARY TOTAL DISABLEMENT","CICI"=>"CRITICAL ILLNESS","CIPA"=>"PERSONAL ACCIDENT","CHCK"=>"HEALTH CHECK UP","CCEB"=>"CHILD EDUCATION BENEFIT","CSEO"=>"SECOND OPINION","CHC1"=>"HEALTH CHECK UP - UPTO 10 LAC","CHC2"=>"HEALTH CHECK UP- 10L TO 50L","CHC3"=>"HEALTH CHECK UP - ABOVE 50 LAC","CPPC"=>"MEDICAL CHECK UP","CHIV"=>"HIV","HVAS"=>"ADDITIONAL SERVICES","TIPD"=>"HOSPITALIZATION EXPENSES","TOPD"=>"OUT PATIENT EXPENSES","TDAL"=>"DAILY ALLOWANCE","TCOM"=>"COMPASSIONATE VISIT","TROM"=>"RETURN OF MINOR CHILD","TUBC"=>"UP-GRADATION TO BUSINESS CLASS","TDEN"=>"DENTAL EXPENSES","TPAD"=>"PERSONAL ACCIDENT - DEATH","TCAD"=>"COMMON CARRIER ACCIDENTAL","TMEV"=>"MEDICAL EVACUATION","TRMR"=>"REPATRIATION OF MORTAL REMAINS","TTCI"=>"TRIP CANCELLATION & INTERRUPTN","TTRD"=>"TRIP DELAY","TLCB"=>"LOSS OF CHECKED-IN BAGGAGE","TDCB"=>"DELAY OF CHECKED-IN BAGGAGE","TLOP"=>"LOSS OF PASSPORT","TPLB"=>"PERSONAL LIABILITY","HNCB"=>"NCB SUPER","HIIB"=>"INDUSIND","F042"=>"AMBULANCE CHARGES","PFUE"=>"FUNERAL EXPENSES","TAMB"=>"AMBULANCE CHARGES");
$claimStatusArray=array("CA"=>"Claim Approved","CC"=>"Claim Closed","CD"=>"Claim Deficient","CN"=>"Claim Cancelled","CP"=>"Claim Pending  ","CR"=>"Claim Rejected","CV"=>"Claim Reversed","AC"=>"AL Cancelled","AD"=>"AL Deficiency","AE"=>"AL Entered","AH"=>"AL Hold","AI"=>"AL Issued","AR"=>"AL Rejected","CM"=>"AL - Attached to Claim");
$secondaryStatusArray=array("AP"=>"Approved","AI"=>"Approve & Investigate","CN"=>"Cancelled","PE"=>"Pending Data Entry","PD"=>"Pending Doctor's Entry","PI"=>"Pending Investigation","PR"=>"Pending Requirement","PA"=>"Pending AMT Approval","RJ"=>"Rejected");
$disallowanceArray=array("0000"=>"Incremental charges","0001"=>"DIFFERENCE IN TARIFF","0002"=>"NON MEDICAL EXPENSES","0003"=>"ADMISSION CHARGES","0004"=>"MRD CHARGES","0005"=>"DOCUMENTATION CHARGES","0006"=>"MEDICOLEGAL CHARGES","0007"=>"MEDICAL CERTIFICATE CHARGES","0008"=>"PATIENT DIET CHARGES","0009"=>"ATTENDANT CHARGES","0010"=>"ATTENDANT DIET CHARGES","0011"=>"INVESTIGATION/TREATMENT FOR UN","0012"=>"ANY EXPENSES RELATED TO HIV, S","0013"=>"DONOR SCREENING CHARGES","0014"=>"HOME VISIT CHARGES","0015"=>"COST OF SPECTACLES/ CONTACT LE","0016"=>"WEIGHT CONTROL PROGRAMS/ SUPPL","0017"=>"SERVICE CHARGES","0018"=>"LUXARY TAX","0019"=>"HOUSE KEEPING CHARGES","0020"=>"SURCHARGES","0021"=>"BIRTH CERTIFICATE CHARGES","0022"=>"DISCHARGE PROCEDURE CHARGES","0023"=>"ENTRANCE PASS / VISITORS PASS","0024"=>"MAINTAINANCE CHARGES","0025"=>"HOSPITAL DISCOUNT","0026"=>"HOSPITAL REFUND CHARGES.","0027"=>"OTHERS","0028"=>"MEMBER PAID","0029"=>"RMO CHARGES","0030"=>"HAIR REMOVING CREAM CHARGES","0031"=>"BABY  FOOD","0032"=>"BABY  UTILITES CHARGES","0033"=>"BABY  SET","0034"=>"BABY  BOTTLES","0035"=>"BOTTLE","0036"=>"BRUSH","0037"=>"COSY TOWEL","0038"=>"HAND WASH","0039"=>"MOISTURISER PASTE BRUSH","0040"=>"POWDER","0041"=>"RAZOR","0042"=>"TOWEL","0043"=>"SHOE COVER","0044"=>"BEAUTY SERVICES","0045"=>"BUDS","0046"=>"BARBER CHARGES","0047"=>"CAPS","0048"=>"COLD  PACK/HOT PACK","0049"=>"CARRY  BAGS","0050"=>"CRADLE CHARGES","0051"=>"COMB","0052"=>"DISPOSABLE RAZOR  CHARGES ( FO","0053"=>"EYE PAD","0054"=>"EYE SHEILD","0055"=>"EMAIL  / INTERNET CHARGES","0056"=>"FOOD CHARGES (OTHER THAN PATIE","0057"=>"FOOT COVER","0058"=>"LAUNDRY CHARGES","0059"=>"MINERAL WATER","0060"=>"OIL CHARGES","0061"=>"SANITARY PAD","0062"=>"SLIPPERS","0063"=>"TELEPHONE CHARGES","0064"=>"TISSUE PAPER","0065"=>"TOOTH  PASTE","0066"=>"TOOTH  BRUSH","0067"=>"GUEST SERVICES","0068"=>"BED PAN","0069"=>"BED UNDER PAD  CHARGES","0070"=>"CAMERA COVER","0071"=>"CLINIPLAST","0072"=>"CREPE BANDAGE","0073"=>"CURAPORE","0074"=>"DIAPER OF ANY TYPE","0075"=>"DVD, CD CHARGES","0076"=>"EYELET COLLAR","0077"=>"FACE MASK","0078"=>"FLEXI MASK","0079"=>"GAUSE SOFT","0080"=>"GAUZE","0081"=>"HAND HOLDER","0082"=>"HANSAPLAST/ ADHESIVE BANDAGES","0083"=>"LACTOGEN/ INFANT FOOD","0084"=>"INFERTILITY/ SUBFERTILITY/ ASS","0085"=>"BLADE","0086"=>"URINE CONTAINER","0087"=>"BLOOD RESERVATION CHARGES AND","0088"=>"COURIER CHARGES","0089"=>"CONVENYANCE CHARGES","0090"=>"DIABETIC CHART CHARGES","0091"=>"FILE OPENING CHARGES","0092"=>"PREPARATION CHARGES","0093"=>"PHOTOCOPIES CHARGES","0094"=>"PATIENT IDENTIFICATION BAND /","0095"=>"WASHING CHARGES","0096"=>"MEDICINE BOX","0097"=>"WALKING AIDS CHARGES","0098"=>"BIPAP MACHINE","0099"=>"COMMODE","0100"=>"OXYGEN CYLINDER (FOR USAGE OUT","0101"=>"SPACER","0102"=>"SPO2  PROBE","0103"=>"NEBULIZER KIT","0104"=>"STEAM INHALER","0105"=>"THERMOMETER","0106"=>"CERVICAL COLLAR","0107"=>"SPLINT","0108"=>"DIABETIC FOOT WEAR","0109"=>"KNEE BRACES ( LONG/ SHORT/ HIN","0110"=>"KNEE IMMOBILIZER/SHOULDER IMMO","0111"=>"AMBULANCE COLLAR","0112"=>"AMBULANCE EQUIPMENT","0113"=>"MICROSHEILD","0114"=>"PRIVATE NURSES CHARGES- SPECIA","0115"=>"SUGAR FREE","0116"=>"VACCINE CHARGES FOR BABY","0117"=>"AESTHETIC TREATMENT / SURGERY","0118"=>"TPA CHARGES","0119"=>"VISCO BELT CHARGES","0120"=>"ANY KIT WITH NO DETAILS MENTIO","0121"=>"EXAMINATION GLOVES","0122"=>"KIDNEY TRAY","0123"=>"MASK","0124"=>"OUNCE GLASS","0125"=>"OXYGEN MASK","0126"=>"PAPER GLOVES","0128"=>"PAN  CAN","0129"=>"SOFNET","0130"=>"TROLLY COVER","0131"=>"UROMETER","0132"=>"SOFTOVAC POWDER","0133"=>"ARTIFICIAL LIMB CHARGES","0134"=>"BABY CARE","0135"=>"CASHLES PROCEDURE CHARGE","0136"=>"CMO CHARGE","0137"=>"CREDIT BILL","0138"=>"DUPLICATE REPORT CHARGES","0139"=>"FILE CHARGE","0140"=>"JUNIOR DOCTOR ASSISSTANT CHARG","0141"=>"LAB VISIT ATTENDANT CHARGE","0142"=>"MEDICAL SUPERVISION","0143"=>"SPECIAL PROCEDURE CHARGES","0144"=>"WAITING CHARGES","0145"=>"ABDUCTION WEDGE CHARGES","0146"=>"ADULT ROMSON CLIPPER BLADE","0147"=>"ALPHA BED","0148"=>"BABY BATH","0149"=>"BABY POWDER","0150"=>"BANDAGE","0151"=>"BENTEX","0152"=>"BIG TAGS","0153"=>"BIO MEDICAL CHARGES","0154"=>"BLOOD BANK DEPOSIT","0155"=>"BMW CHARGES","0156"=>"BOOK CHARGES","0157"=>"CANULA FIXATOR CHARGES","0158"=>"CARDIAC MONITORING CHARGES","0159"=>"CASETTE CHARGE","0160"=>"CD BOX","0161"=>"CHALAN BILL","0162"=>"COLLECTION MATERIAL","0163"=>"COLOGNE","0164"=>"COLOSTOMY KIT","0165"=>"COMODE CHAIR","0166"=>"CREDIT CARD CHARGE","0167"=>"CRUTCH","0168"=>"DARK GLASS","0169"=>"DISCO FIX CHARGES","0170"=>"DISPOSABLE GARMENTS","0171"=>"DISPOSABLE GLASS","0172"=>"DONATION","0173"=>"DRAW SHEET","0174"=>"DRESSING TRAY","0175"=>"DVD CHARGES","0176"=>"DYNAPLAST","0177"=>"EASY FIX CHARGES","0178"=>"EPBX CHARGE","0179"=>"ESCORTING CHARGES","0180"=>"EXCESS VISIT CHARGES","0181"=>"EXTENSION BRACE","0182"=>"EXTENSION TUBE","0183"=>"EXTERNAL APPLIANCES CHARGES NO","0184"=>"FAX CHARGES","0185"=>"FLAME GRIP","0186"=>"FLUID ADMINISTRATION CHARGES","0187"=>"FUMIGATION CHARGE","0188"=>"HEATER CHARGE","0189"=>"HOT WATER CHARGES","0190"=>"INHALER","0191"=>"IV MAINTENANCE","0192"=>"LANCET","0193"=>"PRE AUTH LETTER CHARGES","0194"=>"PRE-OP ROOM CHARGES","0195"=>"REFRIGERATION CHARGES","0196"=>"ROOM FRESHENER","0197"=>"ROOM HOLDING CHARGES","0198"=>"SEALED POUCHES","0199"=>"SITZ BATH","0200"=>"SOLID WASTE MANAGEMENT","0201"=>"STOCKINET","0202"=>"THREE WAYS","0203"=>"VACUTAINNER","0204"=>"VAT CHARGES","0205"=>"WARD COMMON CHARGES","0206"=>"WASTE DISPOSAL CHARGES","0207"=>"EXTERNAL DURABLE DEVICES","0208"=>"BELTS/ BRACES","0209"=>"GOWN","0210"=>"LEGGINGS","0211"=>"SLINGS","0212"=>"DENTAL TREATMENT EXPENSES THAT","0213"=>"HORMONE REPLACEMENT THERAPY","0214"=>"PSYCHIATRIC & PSYCHOSOMATIC DI","0215"=>"CORRECTIVE SURGERY FOR REFRACT","0216"=>"TREATMENT OF SEXUALLY TRANSMIT","0217"=>"ADMISSION/REGISTRATION CHARGES","0218"=>"HOSPITALISATION FOR EVALUATION","0219"=>"EXPENSES FOR INVESTIGATION/ TR","0220"=>"ANY EXPENSES WHEN THE PATIENT","0221"=>"STEM CELL IMPLANTATION/ SURGER","0222"=>"WARD AND  THEATRE BOOKING CHAR","0223"=>"ARTHROSCOPY & ENDOSCOPY INSTRU","0224"=>"MICROSCOPE COVER","0225"=>"SURGICAL BLADES,HARMONIC SCALP","0226"=>"SURGICAL DRILL","0227"=>"EYE KIT","0228"=>"EYE DRAPE","0229"=>"SPUTUM CUP","0230"=>"BOYLES APPARATUS CHARGES","0231"=>"BLOOD GROUPING AND  CROSS MATC","0232"=>"SAVLON","0233"=>"STERILE INJECTIONS, NEEDLES, S","0234"=>"COTTON","0235"=>"COTTON BANDAGE","0236"=>"MICROPORE/ SURGICAL TAPE","0237"=>"APRON","0238"=>"TORNIQUET","0239"=>"ORTHOBUNDLE, GYNAEC BUNDLE","0240"=>"HVAC","0241"=>"TELEVISION & AIR CONDITIONER C","0242"=>"CLEAN SHEET","0243"=>"EXTRA  DIET OF PATIENT(OTHER T","0244"=>"BLANKET/WARMER BLANKET","0245"=>"MORTUARY CHARGES","0246"=>"CPAP/ CPAD EQUIPMENTS","0247"=>"INFUSION PUMP  - COST","0248"=>"PULSEOXYMETER CHARGES","0249"=>"SPIROMETER","0250"=>"ARMSLING","0251"=>"LUMBO SACRAL  BELT","0252"=>"NIMBUS BED OR WATER OR AIR BED","0253"=>"ABDOMINAL BINDER","0254"=>"BETADINE  HYDROGEN PEROXIDES","0255"=>"CREAM POWDER LOTION","0256"=>"DIGENE  GEL/ ANTACID GEL","0257"=>"ECG ELECTRODES","0258"=>"HIV KIT","0259"=>"LISTERINE/ ANTISEPTIC MOUTHWAS","0260"=>"LOZENGES","0261"=>"MOUTH PAINT","0262"=>"NEOSPRIN","0263"=>"NOVARAPID","0264"=>"VOLINI GEL/ ANALGESIC GEL","0265"=>"ZYTEE GEL","0266"=>"ALCOHOL SWABES","0267"=>"SCRUB SOLUTION/STERILLIUM","0269"=>"PELVIC TRACTION BELT","0270"=>"ACCU CHECK ( GLUCOMETERY/ STRI)","0271"=>"SUBLIMIT FOR BENEFIT USED UP","0272"=>"PROPORTIONATE CHARGES","0273"=>"HBSAG - CHARGES","0274"=>"HIV TEST - CHARGES","0275"=>"VACCINATION CHARGES","0276"=>"EQUIPMENT CHARGES","0277"=>"MONITOR CHARGES","0278"=>"ROUND-OFF","0279"=>"OVER & ABOVE AL","1001"=>"INVEST REPORT NOT AVAILABLE","1002"=>"PRESCRIP FOR MED BILL NOT AVBL","1003"=>"BILLS NOT AVAILABLE","1004"=>"ORIGINAL REPORTS NOT AVAILABLE","1005"=>"ORIGINAL BILLS NOT AVAILABLE","1006"=>"BIOPSY REPORT NOT AVAILABLE","1007"=>"HOSPITAL DISCOUNT","1008"=>"OTHERS","1009"=>"MEMBER PAID","1010"=>"ORIG PAYMENT RECIEPT NOT AVBL","1011"=>"BILL BREAKUP NOT AVAILABLE","1012"=>"FIN ORG BILL BREAKUP NOT AVBL","1013"=>"ORGL BILL FOR INV  NOT AVBL","1014"=>"ORGL BILL FOR CNSL NOT AVBL","1015"=>"ORGL BILL FOR MED NOT AVBL","1016"=>"NON MEDICAL EXPENSES");
$relationArray = array(
					'MMBR' =>  'primary member'  , 	'UDTR' => 'daughter', 	'BOTH' =>  'brother' , 
					'CHD2' =>  'Child'           , 	'CHD3' =>  'Child'  , 	'CHLD' => 'Child',
					'DLAW' =>  'Daughter In Law' , 	'EFAT' => 'father'  , 	'EFLW' =>  'father In Law' , 
					'EMLW' =>  'mother In Law'   ,   'EMOT' =>  'mother' , 	'FATH' => 'father', 
					'FLAW' =>  'father In Law'   ,   'GDAU' => 'Grand Daughter', 'GFAT' =>  'grand father' , 
					'GMOT' =>  'grand mother'    , 	'GSON' =>  'grand son', 'MLAW' => 'mothe in law',
					'MOTH' =>  'mother'         , 	'SIST' => 'sister'    , 'SLAW' =>  'son in law' , 
					'SONM' =>  'son'             ,	'SPSE' => 'Spouse'    ,	'UDTR' => 'daughter',
					'UNCL' => 'UNCLE',
    'STUD' => 'STUDENT',    'SSLW' => 'Sister-in-Law',    'SIBL' => 'SIBLING',    'PRTN' => 'PARTNER',    'PRNT' => 'PARENTS',
    'NIEC' => 'NIECE',    'NEPW' => 'NEPHEW',    'NEPH' => 'NEPHEW',    'MUNC' => 'UNCLE',    'MANT' => 'AUNTY',
    'KRTA' => 'KARTA',    'GSLW' => 'Grand SON IN LAW',    'GDLW' => 'Grand DAUGHTER IN LAW',    'ESPO' => 'EMPLOYEE SPOUSE',
    'ESON' => 'EMPLOYEE SON',    'EMWF' => 'EMPLOYEE WIFE',    'EMSM' => 'EMPLOYEE SON',    'EMPL' => 'EMPLOYEE',
    'EMMT' => 'EMPLOYEE MOTHER',    'EMHU' => 'EMPLOYEE HUSBAND',    'EMFT' => 'EMPLOYEE FATHER',    'EMDU' => 'EMPLOYEE DAUGHTER',
    'EDAU' => 'EMPLOYEE DAUGHTER',    'DRCT' => 'DIRECTOR',    'CPAR' => 'COPARCENER',    'COAP' => 'CO - APPLICANT',
    'CHD1' => '1 CHILD',    'BLAW' => 'Brother-in-Law',    'AUNT' => 'AUNTY',    'APPL' => 'APPLICANT',    '1017' => 'DAUGHTER IN LAW',
    '1016' => 'SON IN LAW',    '1015' => 'FATHER IN LAW',    '1014' => 'MOTHER IN LAW',    '1013' => 'GRANDDAUGHTER',    '1012' => 'GRANDSON',
    '1011' => 'GRANDMOTHER',    '1010' => 'GRANDFATHER',    '1009' => 'SISTER',    '1008' => 'BROTHER',    '1007' => 'MOTHER',
    '1006' => 'FATHER',    '1005' => 'DAUGHTER',    '1004' => 'SON',    '1003' => 'HUSBAND',    '1002' => 'WIFE',    '1001' => 'MEMBER'
				);
$rejectionReasonArray=array("31"=>"EMPLOYER CERTIFICATE FOR LOJ.","1"=>"APPROVED","2"=>"CLAIM COMPLETE","3"=>"AMBULANCE INVOICE","4"=>"BIRTH CERTIFICATE","5"=>"COPY OF DISCHARGE SUMMARY","6"=>"DULY COMPLETED CLAIM FORM","7"=>"DOCTORS CERTIFICATE","8"=>"ORIGINAL DISCHARGE SUMMARY","9"=>"FIRST CONSULTATION PAPER","10"=>"INDOOR CASE PAPER","11"=>"IMPLANT INVOICE / STICKER","12"=>"INVESTIGATION PMT RECEIPT","13"=>"ORIGINAL HOSPITAL BILLS & RCPT","14"=>"ORIGINAL INVESTIGATION REPORT","15"=>"ORIGINAL PHARMACY BILLS","16"=>"ORIGINAL PHARMACY PRESCRIPTION","17"=>"OTHER DOCUMENTS","18"=>"DOCTOR RECO CERTIFICATE","19"=>"POLICY COPY","20"=>"POST MORTEM REPORT","21"=>"FIR/DEATH/INQUEST PANCHNAMA","22"=>"SPOT PANCHNAMA","23"=>"DEATH CERTIFICATE","24"=>"TRAVEL TICKET/BOARDING PASS","25"=>"PASSPORT ENTRY WITH VISA","26"=>"RELATION PROOF","27"=>"ORIGINAL INVOICE","28"=>"OPD PRESCRIPTION","29"=>"COPY OF INVESTIGATION REPORT","30"=>"BANK/FIN CERTIFICATE INST","32"=>"IDENTITY PROOF","33"=>"AGE PROOF","34"=>"STATE ELECTRICITY BOARD REPORT","35"=>"FACTORY INSPECTION REPORT","36"=>"FORENSIC REPORT","37"=>"VISCERA REPORT","38"=>"MLC REPORT","39"=>"SUCCESSION CERTIFICATE","40"=>"IDENTITY PROOF OF NOMINEE","41"=>"AGE PROOF OF INSURED CHILD","42"=>"ID PROOF OF SCHL/COLL/INST","43"=>"ORIGINAL PAYMENT RECEIPT","44"=>"EVENT STATEMENT/FACT SHEET","45"=>"INDEMNITY BOND","46"=>"MEDICAL PRESCRIPTION","47"=>"DOC CERT FR DISABILITY","48"=>"NON-INTIMATION OF CLAIM","49"=>"BILL BREAKUP","50"=>"OT NOTES","51"=>"OBST HIST IN GPAL FORMAT","52"=>"LETTER FROM OTHER INSURER","53"=>"CLAIM PENDING","54"=>"HOSPITALIZATION < 24 HRS","55"=>"30 DAY WT PRD, PLCY CLS 3.1(A)","56"=>"2 YRS WT PRD,PLCY CLS 3.1(B(1)","57"=>"PED PLCY CLS 3.1(B)(2)","58"=>"PED POLICY CLS 3.1(C)","59"=>"SUM INSURED EXHAUSTED","60"=>"STD POLICY CLAUSE 3.3(A)(1)","61"=>"MAT RTD CLAIM PLCY CL 3.3A 2","62"=>"RETD FERT & INFER,PL CL 3.3A3","63"=>"DENTAL TRET. PLC CL 3.3 A 4","64"=>"TRTMT BY UNAUTH PRATICIONER","65"=>"EXP UNP TRT, PLCY CLS 3.3 A 7","66"=>"WEIGHT MGMT SERV N TRTMT","67"=>"TREATMENT FOR SLEEP DISORDER","68"=>"TREATMT FR GEN DIS CONVLNSES","69"=>"TRTMT FR CONTGTL DFT,P C3.3A11","70"=>"TRMT FR BT DFCT, POL CL 3.3A11","71"=>"TRMT FR PSY AILMT,PL C 3.3A12","72"=>"TRMT RTD CMT/PL SRG,CLS 3.3A13","73"=>"TRMT RTD TO GNDR CL,POL 3.3A14","74"=>"CIRM NT CVD, CLS 3.3A 14","75"=>"VACC N IMMUN NT COVD","76"=>"NON ALL TMT, CLS 3.3A 20","77"=>"OPD TMT NT COV, CLS 3.3 A 21","78"=>"TRMT RECVD OUT IND,CL 3.3A22","79"=>"DOM HOSP NT COV,CLS 3.3A23","80"=>"ADM FR DIAG PRP, CLS 3.3A 24","81"=>"INJ ARSN DU TO CRIM,CLS3.3A26","82"=>"INJ SELF DEST/SUS, CL3.3A27","83"=>"STM CEL NT RTD, CLS 3.3A30","84"=>"NU/CHM/BIO ATK, CLS 3.3A33","85"=>"CND RTD TO ALC ABSE,CLS 3.3A27","86"=>"COND CSD BY INTX, CLS 3.3A27","87"=>"CNDT CSD BY HALLGS, CLS 3.3A27","88"=>"ALPS/HAIR FL TMT,CLS 3.3A36","89"=>"OUT OF POLICY COVERAGE","90"=>"ADMISSION NOT JUSTIFIED","91"=>"MEMBER DATA MISMATCH","92"=>"FRAUDULENT CLAIM","93"=>"CASE RECONSIDERED","94"=>"CLAIM WITHDRAWNEDBY CLAIMANT","95"=>"CLAIM EX-GRATIA","96"=>"DEFICIENCY NOT REPLIED","97"=>"INCORRECT DATA ENTRY","98"=>"MULTIPLE DEFICIENCY","R1"=>"CARE 4-1(a) 30 DAY WAITING PE","R2"=>"CARE 4-1(b)(i)(i)2 YEAR WAITI","R3"=>"CARE 4-1(b)(i)(ii)2 YEAR WAIT","R4"=>"CARE 4-1(b)(i)(iii)2 YEAR WAI","R5"=>"CARE 4-1(b)(i)(IV)2 YEAR WAIT","R6"=>"CARE 4-1(b)(i)(v)2 YEAR WAITI","R7"=>"CARE 4-1(b)(i)(VI)2 YEAR WAIT","R8"=>"CARE 4-1(b)(i)(VII)2 YEAR WAI","R9"=>"CARE 4-1(b)(i)(VIII)2 YEAR WA","R10"=>"CARE 4-1(b)(i)(IX)2 YEAR WAIT","R11"=>"CARE 4-1(b)(i)(X)2 YEAR WAITI","R12"=>"CARE 4-1(b)(i)(XI)2 YEAR WAIT","R13"=>"CARE 4-1(b)(i)(XII)2 YEAR WAI","R14"=>"CARE 4-1(b)(i)(XIII)2 YEAR WA","R15"=>"CARE 4-1(c ) 4 YEAR WAITING P","R16"=>"CARE 4-1(d) ENHANCED SI ON RE","R17"=>"CARE 4-3(a)(ii)PERMANENT EXCL","R18"=>"CARE 4-3(a)(iii)PERMANENT EXC","R19"=>"CARE 4-3(a)(iv)PERMANENT EXCL","R20"=>"CARE 4-3(a)(v)PERMANENT EXCLU","R21"=>"CARE 4-1 (a) (vi) PERMANENT EX","R22"=>"CARE 4-3(a)(vii)PERMANENT EXC","R23"=>"CARE 4-3(a)(viii)PERMANENT EX","R24"=>"CARE 4-3(a)(ix)PERMANENT EXCL","R25"=>"CARE 4-3(a)(x)PERMANENT EXCLU","R26"=>"CARE 4-3(a)(xi)PERMANENT EXCL","R27"=>"CARE 4-3(a)(xii)PERMANENT EXC","R28"=>"CARE 4-3(a)(xiii)PERMANENT EX","R29"=>"CARE 4-3(a)(xiv)PERMANENT EXC","R30"=>"CARE 4-3(a)(xv)PERMANENT EXCL","R31"=>"CARE 4-3(a)(xvi)PERMANENT EXC","R32"=>"CARE 4-3(a)(xvii)PERMANENT EX","R33"=>"CARE 4-3(a)(xviii)PERMANENT E","R34"=>"CARE 4-3(a)(xix)PERMANENT EXC","R35"=>"CARE 4-3(a)(xx)PERMANENT EXCL","R36"=>"CARE 4-3(a)(xxi)PERMANENT EXC","R37"=>"CARE 4-3(a)(xxii)PERMANENT EX","R38"=>"CARE 4-3(a)(xxxiii)PERMANENT","R39"=>"CARE 4-3(a)(xxiv)PERMANENT EX","R40"=>"CARE 4-3(a)(xxv)PERMANENT EXC","R41"=>"CARE 4-3(a)(xxvi)PERMANENT EX","R42"=>"CARE 4-3(a)(xxvii)PERMANENT E","R43"=>"CARE 4-3(a)(xxviii)PERMANENT","R44"=>"CARE 4-3(a)(xxix)PERMANENT EX","R45"=>"CARE 4-3(a)(xxx)PERMANENT EXC","R46"=>"CARE 4-3(a)(xxxi)PERMANENT EX","R47"=>"CARE 4-3(a) (xxxii) PERMANENT","R48"=>"CARE 6-1: FRAUDULENT CLAIM","R49"=>"CARE 6-1: NON DISCLOSUER OF M","R50"=>"CARE 6-1: DISCREPENCY IN MEDI","R51"=>"CARE 4-3 (a) (1) ANNEXURE C (5","R52"=>"CARE 4-3 (a) (1) ANNEXURE C (6","R53"=>"CARE 4-3 (a) (1) ANNEXURE C (6","R54"=>"CARE 4-3 (a) (1) ANNEXURE C (6","R55"=>"CARE 4-3 (a) (1) ANNEXURE C (6","R56"=>"CARE 4-3 (a) (1) ANNEXURE C (6","R57"=>"CARE 4-3 (a) (1) ANNEXURE C (6","R58"=>"CARE 4-3 (a) (1) ANNEXURE C (7","R59"=>"CARE 4-3 (a) (1) ANNEXURE C (7","R60"=>"CARE ANNEXURE A- TREATMENT NOT","R61"=>"BALANCE SUM INSURED EXHAUSTED","R62"=>"BENEFIT NOT COVERED IN POLICY","R63"=>"HOSPITAL NOT ON CASHLESS NETWO","R64"=>"CARE 1-17:CONTINUOUS HOPITAL","R65"=>"CARE 1-16: HOSPITAL DOES NOT","R66"=>"GROUPCARE 3-1(a) 30 DAY WAITI","R67"=>"GROUPCARE 3-1(b)(i)(i)2 YEAR","R68"=>"GROUPCARE 3-1(b)(i)(ii)2 YEAR","R69"=>"GROUPCARE 3-1(b)(i)(iii)2 YEA","R70"=>"GROUPCARE 3-1(b)(i)(IV)2 YEAR","R71"=>"GROUPCARE 3-1(b)(i)(v)2 YEAR","R72"=>"GROUPCARE 3-1(b)(i)(VI)2 YEAR","R73"=>"GROUPCARE 3-1(b)(i)(VII)2 YEA","R74"=>"GROUPCARE 3-1(b)(i)(VIII)2 YE","R75"=>"GROUPCARE 3-1(b)(i)(IX)2 YEAR","R76"=>"GROUPCARE 3-1(b)(i)(X)2 YEAR","R77"=>"GROUPCARE 3-1(b)(i)(XI)2 YEAR","R78"=>"GROUPCARE 3-1(b)(i)(XII)2 YEA","R79"=>"GROUPCARE 3-1(b)(i)(XIII)2 YE","R80"=>"GROUPCARE 3-1(c ) 4 YEAR WAIT","R81"=>"GROUPCARE 3-2(i)PERMANENT EXC","R82"=>"GROUPCARE 3-2(ii)PERMANENT EX","R83"=>"GROUPCARE 3-2(iii)PERMANENT E","R84"=>"GROUPCARE 3-2(iv)PERMANENT EX","R85"=>"GROUPCARE 3-2(v)PERMANENT EXC","R86"=>"GROUPCARE 3-2(vi)PERMANENT EX","R87"=>"GROUPCARE 3-2(vii)PERMANENT E","R88"=>"GROUPCARE 3-2(viii)PERMANENT","R89"=>"GROUPCARE 3-2(ix)PERMANENT EX","R90"=>"GROUPCARE 3-2(x)PERMANENT EXC","R91"=>"GROUPCARE 3-2(xi)PERMANENT EX","R92"=>"GROUPCARE 43-2(xii)PERMANENT","R93"=>"GROUPCARE 3-2(xiii)PERMANENT","R94"=>"GROUPCARE 3-2(iv)PERMANENT EX","R95"=>"GROUPCARE 3-2(xv)PERMANENT EX","R96"=>"GROUPCARE 3-2(xvi)PERMANENT E","R97"=>"GROUPCARE 3-2(xvii)PERMANENT","R98"=>"GROUPCARE 3-2(xviii)PERMANENT","R99"=>"GROUPCARE 3-2(xix) ANY TRAVEL","R100"=>"GROUPCARE 3-2(xx)PERMANENT EX","R101"=>"GROUPCARE 3-2(xxi)PERMANENT E","R102"=>"GROUPCARE 3-2(xxii)PERMANENT","R103"=>"GROUPCARE 3-2(xxiii)PERMANENT","R104"=>"GROUPCARE 3-2(xxiv) DOMICILIA","R105"=>"GROUPCARE 3-2(xxv)PERMANENT E","R106"=>"GROUPCARE 3-2(xxvi)PERMANENT","R107"=>"GROUPCARE 3-2(xxvii)PERMANENT","R108"=>"GROUPCARE 3-2(xxviii)PERMANEN","R109"=>"GROUPCARE 3-2(xxxi)PERMANENT","R110"=>"GROUPCARE 3-2(xxx)PERMANENT E","R111"=>"GROUPCARE 3-2(xxxi)PERMANENT","R112"=>"GROUPCARE 3-2(xxxii)PERMANENT","R113"=>"GROUPCARE 3-2(xxxiii)PERMANEN","R114"=>"GROUPCARE 3-2(xxxiv)PERMANENT","R115"=>"GROUPCARE 3-2(xxxv)PERMANENT","R116"=>"GROUPCARE 3-2(xxxvi)PERMANENT","R117"=>"GROUPCARE 3-2(xxxvii) ANY MED","R118"=>"GROUPCARE 3-2(xxxviii)PERMANE","R119"=>"GROUPCARE 5-2: FRAUDULENT CLA","R120"=>"GROUPCARE 5-2: NON DISCLOSUER","R121"=>"GROUPCARE 5-2: DISCREPENCY IN","R122"=>"GROUPCARE 1-17:CONTINUOUS HO","R123"=>"GROUPCARE 1-16: HOSPITAL DOES","Q4"=>"EXPLORE 5-1: NON DISCLOSUER","M8"=>"EXPLORE 2.1.3(iii)","M9"=>"DEGENRATIVE","N1"=>"EXPLORE 2.1.3(v)","N2"=>"EXPLORE 2.1.3(vi)","N3"=>"EXPLORE 2.1.3","N4"=>"EXPLORE 2.1.3(viii)","N6"=>"EXPLORE 2.1.3(x)","N7"=>"EXPLORE 2.1.3(xi) EXCLUSION-","N8"=>"EXPLORE 2.1.3(xii) EXCLUSION-","N9"=>"EXPLORE 2.1.3(xiii)","O1"=>"EXPLORE 2.1.3(xiv) EXCLUSION-","O3"=>"EXPLORE 2.1.3(xvi) EXCLUSION-","O4"=>"EXPLORE - TREATMENT FOR","O5"=>"EXPLORE 2.1.2(iv)- TREATMENT","O6"=>"EXPLORE 2.1.1.F -","O7"=>"EXPLORE 4.5 (v)- SUM INSURED","O8"=>"EXPLORE 2.12 C: TRIP DELAY","O9"=>"EXPLORE 4.4 (a) ii-POLICY","P1"=>"EXPLORE 5-1: FRADULENT CLAIM","P2"=>"EXPLORE 5-1: MISPRESENTATION","P3"=>"EXPLORE 5-1: DISCREPANCY IN","P4"=>"EXPLORE 1.43- EXPIRY OF PERIOD","P5"=>"EXPLORE","P6"=>"EXPLORE 2.(a)- BENEFIT NOT","P7"=>"EXPLORE 5.16 : PLACE OF","P8"=>"EXPLORE 2.3a : HOSPITALIZATION","P9"=>"EXPLORE 2.6(a): DENTAL","Q1"=>"EXPLORE 2.11.1: REASON","Q2"=>"EXPLORE 2.11.2: REASON","Q3"=>"EXPLORE 2.12 : REASON","Q5"=>"EXPLORE 2.13 a: LOSS OF","Q6"=>"EXPLORE 2.14 a: DELAY OF","Q7"=>"EXPLORE 2.15 (c)ii : INSURED","Q8"=>"EXPLORE 2.16 C : LIABILITY FOR","N5"=>"EXPLORE 2.1.3(ix)","S2"=>"EXPLORE 2.14 B","S3"=>"EXPLORE 2.13 b (i)","S4"=>"EXPLORE 2.13 b (ii)","S5"=>"EXPLORE 2.13 b (iii)","S6"=>"EXPLORE 2.13 b (iv)","S7"=>"EXPLORE 2.14 b (ii)");
function dateChange($date){
	if($date!="00000000"){
	return substr(@$date,6,2).'-'.substr(@$date,4,2).'-'.substr(@$date,0,4);
	}else{
	return '';
	}
}	
	$mand_field="<span class=\"redtxt\">*</span> </strong>";
	$mandField="<span class=\"mandatorytxt\">*</span>";
	$mand_field_msg=$mand_field."&nbsp;fields are mandatory&nbsp;&nbsp;";
	 
	$paymentGatewayUrl="https://test.payu.in/_payment";
	$merchantId="C0Dr8m";
	$salt="3sf0jURk";
	/*	$paymentGatewayUrl="https://secure.payu.in/_payment";
		$merchantId="4Y7yvB";
		$salt="p3IhM8X8";*/
	$hraURL="http://www.religarehealthinsurance.com/rhi/auth/login";
	$footerURL="http://www.religarehealthinsurance.com/";
	$imgURL = "fileupload/";
	define("ADMINURL", "../../", true);
	if (!defined("_SITEURL"))
    	define("_SITEURL", "http://" . @$_SERVER['SERVER_NAME'] . '/religare1');
	define("SMSURL", "http://luna.a2wi.co.in:7501/failsafe/HttpLink?aid=508460&pin=rh12");
	date_default_timezone_set('Asia/Kolkata');
	$mainWebURL = "http://www.rhicluat.religare.com/";
	define("SITEUPLOAD", "../../siteupload/", true);
	define("LIVEWELLURL", "https://tractus.religarehealthinsurance.com/livewell/index.php");
	$keystring = "RHIL-RELIGARE";
define('WELLNESSEMAILID','wellness@religare.com');
define('HEALTHCHECKUPEMAILID','healthcheckup@religare.com');
define('TENDERCAREEMAILID','tendercare@religarehealthinsurance.com');
	 include_once($_SERVER['DOCUMENT_ROOT'].'/classes/sessionHandlerDB.php');
$_SESSION['RETAIL']='retaildbsession';
$handler = new sessionHandlerDB();
$timeout = 15*60; 
if (isset($_SESSION['start_time'])) {
    //$elapsed_time = time() - $_SESSION['start_time'];
    if ($_SESSION['start_time'] + $timeout < time()) {
		session_destroy();
     // session timed out
  } else {
  $_SESSION['start_time']=time();
  }
} else {
$_SESSION['start_time']=time();
}
session_start();
?>