'use strict';
var brand_id = 4847;
var splitEndPointSubscription=function(a){if(/firefox/i.test(navigator.userAgent))return a.endpoint;if(a.subscriptionId)return a.subscriptionId;a=a.endpoint.split("/");return a[a.length-1]};self.addEventListener("install",function(a){self.skipWaiting()});self.addEventListener("activate",function(a){});
self.addEventListener("push",function(a){a.waitUntil(self.registration.pushManager.getSubscription().then(function(a){var b=splitEndPointSubscription(a);return fetch("https://www.nvpush.com/brand/sw/notification?brandID="+brand_id+"&subscriptionId="+b+"&param="+Math.random()).then(function(a){return a.json().then(function(a){var c=a.notification.title,g=a.notification.message,d=a.notification.icon,h=a.notification.tag,k=a.notification.reqInteraction,f=[];if(a.notification.actionOneTitle){var e={action:"actionOne",title:a.notification.actionOneTitle};
a.notification.actionOneIcon&&(e.icon=a.notification.actionOneIcon);f.push(e)}a.notification.actionTwoTitle&&(e={action:"actionTwo",title:a.notification.actionTwoTitle},a.notification.actionTwoIcon&&(e.icon=a.notification.actionTwoIcon),f.push(e));return self.registration.showNotification(c,{body:g,icon:d,requireInteraction:k,tag:h,actions:f,data:{url:a.notification.actionUrl,actionOne:a.notification.actionOneUrl_cl?a.notification.actionOneUrl_cl:"",actionTwo:a.notification.actionTwoUrl_cl?a.notification.actionTwoUrl_cl:
"",subscriptionId:b,stats_url:a.notification.stats_url?a.notification.stats_url:""}})})})["catch"](function(a){console.log("Unable to retrieve data",a)})}))});
self.addEventListener("notificationclick",function(a){stats("clicks",a.notification.data);var b=a.notification.data.url;"actionOne"==a.action&&""!=a.notification.data.actionOne?b=a.notification.data.actionOne:"actionTwo"==a.action&&""!=a.notification.data.actionTwo&&(b=a.notification.data.actionTwo);a.waitUntil(clients.matchAll({type:"window"}).then(function(a){for(var c=0;c<a.length;c++){var d=a[c];if("/"==d.url&&"focus"in d)return d.focus()}if(clients.openWindow)return clients.openWindow(b)}));
a.notification.close()});self.addEventListener("notificationclose",function(a){stats("close",a.notification.data)});function stats(a,b){if(b.stats_url)return fetch(b.stats_url+"&action="+a+"&subscriptionId="+b.subscriptionId).then(function(){console.log("update stats",a)})["catch"](function(a){console.log("Unable to update stats",a)})};
