<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='GillSansMT';
$up=-75;
$ut=50;
$dw=1000;
$diff='';
$originalsize=60160;
$enc='';
$file='33535gillsansmt.z';
$ctg='33535gillsansmt.ctg.z';
$desc=array('Flags'=>12,'FontBBox'=>'[-162 -282 1041 918]','ItalicAngle'=>0,'Ascent'=>929,'Descent'=>-230,'Leading'=>0,'CapHeight'=>682,'XHeight'=>449,'StemV'=>34,'StemH'=>15,'AvgWidth'=>407,'MaxWidth'=>1042,'MissingWidth'=>1000);
$cw=array(0=>1000,32=>278,33=>271,34=>354,35=>584,36=>542,37=>676,38=>625,39=>188,40=>323,41=>323,42=>417,43=>584,44=>219,45=>323,46=>219,47=>281,48=>500,49=>500,50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>219,59=>229,60=>584,61=>584,62=>584,63=>333,64=>1010,65=>667,66=>563,67=>708,68=>750,69=>500,70=>469,71=>740,72=>729,73=>250,74=>250,75=>656,76=>490,77=>781,78=>781,79=>823,80=>510,81=>823,82=>604,83=>458,84=>604,85=>708,86=>604,87=>1042,88=>708,89=>604,90=>646,91=>333,92=>281,93=>333,94=>469,95=>552,96=>333,97=>427,98=>500,99=>438,100=>510,101=>479,102=>250,103=>427,104=>500,105=>219,106=>219,107=>479,108=>219,109=>771,110=>500,111=>552,112=>500,113=>500,114=>396,115=>385,116=>333,117=>500,118=>438,119=>719,120=>500,121=>438,122=>417,123=>333,124=>260,125=>333,126=>583,160=>278,161=>271,162=>438,163=>531,164=>552,165=>552,166=>260,167=>406,168=>333,169=>740,170=>281,171=>490,172=>584,173=>323,174=>740,175=>552,176=>396,177=>584,178=>323,179=>323,180=>333,181=>552,182=>542,183=>333,184=>333,185=>323,186=>365,187=>490,188=>844,189=>844,190=>844,191=>333,192=>667,193=>667,194=>667,195=>667,196=>667,197=>667,198=>896,199=>708,200=>500,201=>500,202=>500,203=>500,204=>250,205=>250,206=>250,207=>250,208=>750,209=>781,210=>823,211=>823,212=>823,213=>823,214=>823,215=>584,216=>823,217=>708,218=>708,219=>708,220=>708,221=>604,222=>510,223=>500,224=>427,225=>427,226=>427,227=>427,228=>427,229=>427,230=>667,231=>438,232=>479,233=>479,234=>479,235=>479,236=>219,237=>219,238=>219,239=>219,240=>563,241=>500,242=>552,243=>552,244=>552,245=>552,246=>552,247=>584,248=>552,249=>500,250=>500,251=>500,252=>500,253=>438,254=>500,255=>438,258=>667,259=>427,260=>667,261=>427,262=>708,263=>438,268=>708,269=>438,270=>750,271=>594,272=>750,273=>510,280=>500,281=>479,282=>500,283=>479,305=>219,313=>490,314=>219,317=>490,318=>292,321=>490,322=>219,323=>781,324=>500,327=>781,328=>500,336=>823,337=>552,338=>917,339=>833,340=>604,341=>396,344=>604,345=>396,346=>458,347=>385,350=>458,351=>385,352=>458,353=>385,354=>604,355=>333,356=>604,357=>438,366=>708,367=>500,368=>708,369=>500,376=>604,377=>646,378=>417,379=>646,380=>417,381=>646,382=>417,402=>552,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,960=>549,8211=>500,8212=>1000,8216=>219,8217=>219,8218=>219,8220=>427,8221=>427,8222=>448,8224=>490,8225=>490,8226=>354,8230=>1000,8240=>1010,8249=>313,8250=>313,8260=>198,8482=>1000,8486=>768,8706=>494,8710=>612,8719=>823,8721=>713,8725=>198,8729=>260,8730=>549,8734=>713,8747=>274,8776=>583,8800=>583,8804=>583,8805=>583,9674=>494,61441=>500,61442=>500,64257=>500,64258=>500,65535=>1000);
// --- EOF ---
